#inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(25, 16, 67), rgb(150, 130, 242));
}

#container-title{
    margin-top: 100px;
    display: flex;
    align-items: center;
    width: min(900px, 90%);
    gap: 50px;
    margin-bottom: 150px;
    color: whitesmoke;

    img{
        width: 250px;
        border-radius: 9999px;
    }
    h1{
        font-size: 80px;
        margin-bottom: 10px;
    }
}

#container-projects{
    color: black;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    background-color: rgb(161, 150, 231);
    padding: 30px;
    border-radius: 20px;
}

.card-project{
    width: 400px;
    h2{
        font-weight: bold;
    }
}

.container-img{
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    img{
        width: 100%;
        transition: transform .4s ease-in-out;
    }
}
.container-img:hover{
    img{
        transform: scale(1.15);
    }
}

.wrapper{
    display: flex;
    align-items: center;
    width: 950px;
    border-radius: 8px;
    overflow-x: scroll;
    scroll-snap-type: x;
}
.card-wrapper{
    display: flex;
    width: 950px;
    *{
        width: 950px;
    }
}
.modal-image{
    max-width: min(990px,96%)  !important;
    padding: 0px;
}
.modalBody-image{
    display: flex;
    justify-content: center;
    padding: 0;
    border-radius: 5px;
    background-color: rgb(84, 64, 146);
}

.icono{
    width: 40px;
}